<mxfile host="Electron">
  <diagram name="Page-1" id="8PKe5lt9P6mksqIaJCBP">
    <mxGraphModel dx="1179" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eAxjzlt05VcdMgRqfHvU-1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=30;strokeWidth=2;fontSize=16;" value="Client Side" vertex="1">
          <mxGeometry height="200" width="300" x="255" y="290" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-2" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=30;strokeWidth=2;fontSize=16;" value="Server Side" vertex="1">
          <mxGeometry height="600" width="300" x="255" y="560" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-10" edge="1" parent="1" source="eAxjzlt05VcdMgRqfHvU-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=16;endArrow=open;endFill=0;endSize=16;dashed=1;" target="eAxjzlt05VcdMgRqfHvU-7" value="Uses">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-19" edge="1" parent="1" source="eAxjzlt05VcdMgRqfHvU-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" target="eAxjzlt05VcdMgRqfHvU-14" value="HTTPS/JSON">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" value="ReactJS app&lt;br&gt;(Vite + AntD)" vertex="1">
          <mxGeometry height="60" width="170" x="320" y="360" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-6" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=30;strokeWidth=2;fontSize=16;" value="Third Party" vertex="1">
          <mxGeometry height="200" width="220" x="625" y="290" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" value="Google Oauth/SDK/Adsense" vertex="1">
          <mxGeometry height="60" width="150" x="660" y="330" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" value="Facebook Oauth/SDK" vertex="1">
          <mxGeometry height="60" width="150" x="660" y="410" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-12" edge="1" parent="1" source="eAxjzlt05VcdMgRqfHvU-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=16;endArrow=open;endFill=0;endSize=16;dashed=1;" target="eAxjzlt05VcdMgRqfHvU-8" value="Uses">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="394" as="sourcePoint" />
            <mxPoint x="670" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-20" edge="1" parent="1" source="eAxjzlt05VcdMgRqfHvU-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" target="eAxjzlt05VcdMgRqfHvU-15" value="Authorized Request">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" value="Spring Security / JWT filter" vertex="1">
          <mxGeometry height="60" width="170" x="320" y="640" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-21" edge="1" parent="1" source="eAxjzlt05VcdMgRqfHvU-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" target="eAxjzlt05VcdMgRqfHvU-16" value="DTO">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" value="Controller Layer" vertex="1">
          <mxGeometry height="60" width="170" x="320" y="783" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-22" edge="1" parent="1" source="eAxjzlt05VcdMgRqfHvU-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" target="eAxjzlt05VcdMgRqfHvU-17" value="Data Query">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" value="Service Layer" vertex="1">
          <mxGeometry height="60" width="170" x="320" y="927" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-23" edge="1" parent="1" source="eAxjzlt05VcdMgRqfHvU-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" target="eAxjzlt05VcdMgRqfHvU-18" value="SQL Query">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" value="Repository" vertex="1">
          <mxGeometry height="60" width="170" x="320" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="eAxjzlt05VcdMgRqfHvU-18" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=16;" value="SQL database" vertex="1">
          <mxGeometry height="110" width="170" x="320" y="1260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
